DISTRO = "poky-atmel"

# musl libc build settings
#FULL_OPTIMIZATION="-Os -pipe ${DEBUG_FLAGS}"
#FILESOVERRIDES:append = "${LIBCOVERRIDE}"
#TCLIBC = "musl"

DISTRO_FEATURES:remove = "alsa bluetooth pcmcia usbgadget usbhost wifi pci"
MACHINE_FEATURES:remove = "alsa usbhost usbgadget screen touchscreen"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = " dt-overlay-mchp"
EXTRA_IMAGEDEPENDS:remove = " at91bootstrap virtual/bootloader virtual/kernel"

DISTRO_FEATURES:append = " sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"

#LICENSE_FLAGS_ACCEPTED:append = " commercial"

TMPDIR="${MC_INITRAMFS_TMPDIR}"

