DISTRO = "poky-atmel"

# build options for split libc in initramfs and main image
#FILESOVERRIDES:append = "${LIBCOVERRIDE}"

DISTRO_FEATURES:append = " systemd usrmerge avahi"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_login_manager = "shadow-base"
VIRTUAL-RUNTIME_dev_manager = "systemd"
#LICENSE_FLAGS_ACCEPTED:append = " commercial"

TMPDIR="${MC_MAIN_TMPDIR}"

IMAGE_FEATURES:append = " debug-tweaks splash"
IMAGE_FEATURES:remove:sama7g5 = "splash"

# recipes don't see MC_MAIN_NAME and MC_INITRAMFS_NAME when set in local.conf
# not sure why, as variables in local.conf should be "global"?
MAIN_MULTICONFIG = "${MC_MAIN_NAME}"
INITRAMFS_MULTICONFIG = "${MC_INITRAMFS_NAME}"

INITRAMFS_IMAGE = "initramfs-image"
INITRAMFS_TYPE = "cpio.gz"
INITRAMFS_DEPLOY_DIR_IMAGE = "${MC_INITRAMFS_TMPDIR}/deploy/images/${MACHINE}"

