software =
{
    version = "0.1.0";

    sam9x75-curiosity-sd = {
    hardware-compatibility: ["1.0"];
        stable : {
            copy1 : {
                images: ({
                        filename = "image-name-sam9x75-curiosity-sd.ext4.gz";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(image-name-sam9x75-curiosity-sd.ext4.gz)";
                        compressed = "zlib";
                        device = "/dev/mmcblk0p2";
                });
                scripts: ({
                        filename = "emmcsetup.lua";
                        type = "lua";
                });
                uboot: ({
                        name = "rootpart";
                        value = "2";
                });
            };
            copy2 : {
                images: ({
                        filename = "image-name-sam9x75-curiosity-sd.ext4.gz";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(image-name-sam9x75-curiosity-sd.ext4.gz)";
                        compressed = "zlib";
                        device = "/dev/mmcblk0p3";
                });
                scripts: ({
                        filename = "emmcsetup.lua";
                        type = "lua";
                });
                uboot: ({
                        name = "rootpart";
                        value = "3";
                });
            };
        };
    }
}
