software = {
        version = "1.0";
        board_name = {
                hardware-compatibility = ["board_rev"];
                stable = {
                        copy1: {
                                images: (
                                {
                                        filename = "image-name-machine.ext4.gz";
                                        type = "raw";
                                        sha256 = "$swupdate_get_sha256(image-name-machine.ext4.gz)";
                                        compressed = "zlib";
                                        device = "/dev/mmcblk0p2";
                                        installed-directly = true;
                                });
                                scripts: ({
                                        filename = "emmcsetup.lua";
                                        type = "lua";
                                });
                                uboot: ({
                                        name = "rootpart";
                                        value = "2";
                                });
                        }
                        copy2: {
                                images: (
                                {
                                        filename = "image-name-machine.ext4.gz";
                                        type = "raw";
                                        sha256 = "$swupdate_get_sha256(image-name-machine.ext4.gz)";
                                        compressed = "zlib";
                                        device = "/dev/mmcblk0p3";
                                        installed-directly = true;
                                });
                                scripts: ({
                                        filename = "emmcsetup.lua";
                                        type = "lua";
                                });
                                uboot: ({
                                        name = "rootpart";
                                        value = "3";
                                });
                        }
                }
        }
}
