# short-description: Create SD card image with a dual partition
# long-description: Creates a partitioned SD card image. Boot files
# are located in the first vfat partition.

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4 --size 16
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label rootfs_A  --align 4
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label rootfs_B  --align 4
#part swap --ondisk mmcblk0 --size 44 --label swap --fstype=swap --size=1024M --overhead-factor 1

bootloader --ptable msdos
