software = {
        version = "1.0";

        sama7g5ek-emmc = {
                hardware-compatibility = ["1.0"];
                stable : {
                        copy2 : {
                                images: ({
                                                filename = "swupdate-delta-image-sama7g5ek-emmc.header";
                                                type = "delta";
                                                device = "/dev/mmcblk0p3";
                                                properties: {
                                                        url = "http://hostname.com/artifacts/swupdate-delta-image-sama7g5ek-emmc.zck";
                                                        chain = "raw";
                                                        source = "/dev/mmcblk0p2";
                                                        zckloglevel = "error";
                                                        /*debug-chunks = "true";*/
                                                }
                                        })
                                        scripts: ({
                                                filename = "emmcsetup.lua";
                                                type = "lua";
                                        })
                                        uboot: ({
                                                name = "rootpart";
                                                value = "3";
                                        })
                        }
                        copy1 : {
                                images: ({
                                                filename = "swupdate-delta-image-sama7g5ek-emmc.header";
                                                type = "delta";
                                                device = "/dev/mmcblk0p2";
                                                properties: {
                                                        url = "http://hostname.com/artifacts/swupdate-delta-image-sama7g5ek-emmc.zck";
                                                        chain = "raw";
                                                        source = "/dev/mmcblk0p3";
                                                        zckloglevel = "error";
                                                        /*debug-chunks = "true";*/
                                                }
                                        })
                                        scripts: ({
                                                filename = "emmcsetup.lua";
                                                type = "lua";
                                        })
                                        uboot: ({
                                                name = "rootpart";
                                                value = "2";
                                        })
                        }
                }
        }
}